# MASTG-Android-Kotlin-App

./: .gitignore  README.md  build.gradle
Documents/: AndroidLint_results.html  BitriseSteps.md  BitriseSteps.xlsx  Bitrise_steps_list.md  Checklist_en.xlsx  Snyk_report.html  bitrise.yml  bitrise_permissionsAndLogs.yml  bitrise_primary.yml  checklist.xlsx  dependency-check-report.html  detekt.html  list_android_permissions.txt  quality_report.txt  quality_report_logs.txt  snyk_report.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/owasp/mastgkotlin/: MainActivity.kt  RegisterActivity.kt
app/src/main/res/values/: strings.xml
