plugins {
    id "com.guardsquare.appsweep" version "latest.release"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "owasp.mastgkotlin"
        minSdk 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.kittinunf.fuel:fuel:$fuelLibVersion"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuelLibVersion"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuelLibVersion"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "de.adorsys.android:securestoragelibrary:$securestorage_version"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
